# system.prop for t6spr
#

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.telephony.default_network=10
ro.telephony.ipv6_capability=1
telephony.lteOnCdmaDevice=1
ro.ril.oem.ecclist=911
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
persist.radio.apm_sim_not_pwdn=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us
persist.radio.use_nv_for_ehrpd=true
persist.radio.mode_pref_nv10=1
persist.radio.always_send_plmn=true
